[gd_scene load_steps=10 format=3 uid="uid://bigqpodbmlvir"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gbmdk"]
[ext_resource type="Texture2D" uid="uid://bsrwidil0wgy0" path="res://art/enemyFlyingAlt_1.png" id="1_rqxjb"]
[ext_resource type="Texture2D" uid="uid://p1kxgpvndm1u" path="res://art/enemyFlyingAlt_2.png" id="2_7g8kp"]
[ext_resource type="Texture2D" uid="uid://cu3kiqdywhqwq" path="res://art/enemySwimming_1.png" id="3_e5a3m"]
[ext_resource type="Texture2D" uid="uid://b0xgqjm6uqqxg" path="res://art/enemySwimming_2.png" id="4_kr862"]
[ext_resource type="Texture2D" uid="uid://cyojw40kqlav8" path="res://art/enemyWalking_1.png" id="5_2y17l"]
[ext_resource type="Texture2D" uid="uid://be6r71c1v78v7" path="res://art/enemyWalking_2.png" id="6_lkew4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpxg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rqxjb")
}, {
"duration": 1.0,
"texture": ExtResource("2_7g8kp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e5a3m")
}, {
"duration": 1.0,
"texture": ExtResource("4_kr862")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2y17l")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkew4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmi7c"]
radius = 35.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-11, 2)
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_gbmdk")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bpxg0")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tmi7c")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
